|--- daily_gaming_hours <= 0.10
|   |--- sleep_hours <= 0.81
|   |   |--- sleep_hours <= -0.43
|   |   |   |--- class: 3
|   |   |--- sleep_hours >  -0.43
|   |   |   |--- class: 0
|   |--- sleep_hours >  0.81
|   |   |--- daily_gaming_hours <= -1.13
|   |   |   |--- class: 1
|   |   |--- daily_gaming_hours >  -1.13
|   |   |   |--- class: 1
|--- daily_gaming_hours >  0.10
|   |--- gaming_platform_Mobile <= 0.54
|   |   |--- exercise_hours_weekly <= 0.31
|   |   |   |--- class: 3
|   |   |--- exercise_hours_weekly >  0.31
|   |   |   |--- class: 4
|   |--- gaming_platform_Mobile >  0.54
|   |   |--- social_isolation_score <= 1.30
|   |   |   |--- class: 4
|   |   |--- social_isolation_score >  1.30
|   |   |   |--- class: 4
